spring.application.name=server

spring.datasource.url=jdbc:mysql://localhost:3306/sam_db
spring.datasource.username=root
spring.datasource.password=1004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect